# Paragraph Scheduling

The Paragraph Scheduling module for Drupal 10 enables site administrators to schedule paragraphs for publication and unpublication based on specific dates and times. This module adds significant flexibility to content management, allowing for better planning and timing of content visibility.

## Features

- **Scheduled Publishing**: Set future dates and times for when paragraph items should become visible on your site.
- **Scheduled Unpublishing**: Specify dates and times for when paragraph items should be automatically removed from visibility.
- **Integration**: Seamlessly integrates with Drupal's existing Paragraphs module, adding scheduling capabilities directly within paragraph entity forms.

## Installation

1. Download the module files and place them in your Drupal installation under the `modules/custom` directory.
2. Navigate to **Extend** in your Drupal admin menu, find the "Paragraph Scheduling" module in the list, and check the box to enable it.
3. Click the **Install** button at the bottom of the page to enable the module.

## Configuration

1. Navigate to **Configuration** > **Content authoring** > **Paragraph Scheduling Settings** in your Drupal admin menu.
2. Select the paragraph types you wish to enable scheduling for and save your configuration.
3. When editing or creating paragraphs of the types selected, you will now see options to set publish and unpublish dates and times.

## Usage

- **To Schedule a Paragraph**: In the paragraph edit form, use the "Publish Time" and "Unpublish Time" fields to schedule the paragraph's visibility.

## Requirements

- Drupal 10.x
- Paragraphs module

## Compatibility

This module has been tested with Drupal 10.x and is specifically designed for integration with the Paragraphs module.

## Support

For issues, questions, or contributions, please use the issue tracker provided on the module's repository page.

---

Remember, this README.md is a starting point. Depending on the complexity of the module, its dependencies, or additional features, you might want to add sections such as **Troubleshooting**, **FAQs**, **Known Issues**, or **Contributing**.